# VISAFLOW

./: .gitignore  README.md  VisaFlow.postman_collection.json  docker-compose.yml  pom.xml
visaflow-ai/: pom.xml
visaflow-ai/src/main/java/com/visaflow/ai/service/: AiOrchestrator.java
visaflow-app/: pom.xml
visaflow-app/src/main/java/com/visaflow/: VisaFlowApplication.java
visaflow-app/src/main/resources/: application.yml
visaflow-case/: pom.xml
visaflow-case/src/main/java/com/visaflow/case_management/domain/: Case.java  CaseStatus.java
visaflow-case/src/main/java/com/visaflow/case_management/dto/: CaseDTO.java  CreateCaseRequest.java
visaflow-case/src/main/java/com/visaflow/case_management/mapper/: CaseMapper.java
visaflow-case/src/main/java/com/visaflow/case_management/repository/: CaseRepository.java
visaflow-case/src/main/java/com/visaflow/case_management/service/: CaseService.java
visaflow-case/src/main/java/com/visaflow/case_management/web/: CaseController.java
visaflow-core/: pom.xml
visaflow-core/src/main/java/com/visaflow/core/domain/: BaseEntity.java
visaflow-document/: pom.xml
visaflow-document/src/main/java/com/visaflow/document/domain/: Document.java
visaflow-document/src/main/java/com/visaflow/document/repository/: DocumentRepository.java
visaflow-document/src/main/java/com/visaflow/document/service/: DocumentService.java
visaflow-document/src/main/java/com/visaflow/document/web/: DocumentController.java
visaflow-form/: pom.xml
visaflow-form/src/main/java/com/visaflow/form/service/: FormService.java
visaflow-form/src/main/java/com/visaflow/form/web/: FormController.java
visaflow-infra/: pom.xml
visaflow-infra/src/main/java/com/visaflow/infra/config/: JpaConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  TemporalConfig.java
visaflow-questionnaire/: pom.xml
visaflow-questionnaire/src/main/java/com/visaflow/questionnaire/domain/: QuestionDefinition.java  QuestionType.java  QuestionnaireSubmission.java
visaflow-questionnaire/src/main/java/com/visaflow/questionnaire/dto/: SubmitAnswersRequest.java
visaflow-questionnaire/src/main/java/com/visaflow/questionnaire/repository/: QuestionnaireSubmissionRepository.java
visaflow-questionnaire/src/main/java/com/visaflow/questionnaire/service/: QuestionnaireDefinitionService.java  QuestionnaireService.java
visaflow-questionnaire/src/main/java/com/visaflow/questionnaire/web/: QuestionnaireController.java
visaflow-rules/: pom.xml
visaflow-rules/src/main/java/com/visaflow/rules/domain/: ValidationResult.java  ValidationSeverity.java
visaflow-rules/src/main/java/com/visaflow/rules/dto/: CaseData.java
visaflow-rules/src/main/java/com/visaflow/rules/service/: RuleEngine.java
visaflow-rules/src/main/java/com/visaflow/rules/web/: ValidationController.java
visaflow-web/: env.template  middleware.ts  package-lock.json  package.json
visaflow-web/app/: layout.tsx  page.tsx
visaflow-web/app/auth/login/: page.tsx
visaflow-web/app/cases/[id]/: layout.tsx  page.tsx
visaflow-web/app/cases/[id]/documents/: page.tsx
visaflow-web/app/cases/[id]/package/: page.tsx
visaflow-web/app/cases/[id]/questionnaire/: page.tsx
visaflow-web/app/cases/[id]/validation/: page.tsx
visaflow-web/app/cases/new/: page.tsx
visaflow-web/app/dashboard/: page.tsx
visaflow-web/components/: app-navbar.tsx  providers.tsx  questionnaire-form.tsx  sidebar-nav.tsx
visaflow-web/lib/: api.ts  auth.ts
visaflow-web/types/: next-auth.d.ts
visaflow-workflow/: pom.xml
visaflow-workflow/src/main/java/com/visaflow/workflow/api/: VisaFlowActivities.java  VisaFlowWorkflow.java
visaflow-workflow/src/main/java/com/visaflow/workflow/config/: WorkflowWorkerStarter.java
visaflow-workflow/src/main/java/com/visaflow/workflow/impl/: VisaFlowActivitiesImpl.java  VisaFlowWorkflowImpl.java
