<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.visaflow</groupId>
        <artifactId>visaflow-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>visaflow-app</artifactId>
    <name>visaflow-app</name>
    <description>Main Application Entry Point</description>

    <dependencies>
        <dependency>
            <groupId>com.visaflow</groupId>
            <artifactId>visaflow-infra</artifactId>
        </dependency>
        <dependency>
            <groupId>com.visaflow</groupId>
            <artifactId>visaflow-case</artifactId>
        </dependency>
        <dependency>
            <groupId>com.visaflow</groupId>
            <artifactId>visaflow-questionnaire</artifactId>
        </dependency>
        <dependency>
            <groupId>com.visaflow</groupId>
            <artifactId>visaflow-document</artifactId>
        </dependency>
        <dependency>
            <groupId>com.visaflow</groupId>
            <artifactId>visaflow-rules</artifactId>
        </dependency>
        <dependency>
            <groupId>com.visaflow</groupId>
            <artifactId>visaflow-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.visaflow</groupId>
            <artifactId>visaflow-form</artifactId>
        </dependency>
        <dependency>
            <groupId>com.visaflow</groupId>
            <artifactId>visaflow-ai</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
